<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModels="clr-namespace:Notes.ViewModels"
             x:Class="Notes.Views.AboutPage"
             x:DataType="viewModels:AboutViewModel">

    <ContentPage.BindingContext>
        <viewModels:AboutViewModel />
    </ContentPage.BindingContext>

    <ScrollView>
        <VerticalStackLayout Spacing="20" Padding="20">

            <HorizontalStackLayout Spacing="10">
                
                <Label FontSize="22" FontAttributes="Bold" Text="{Binding Title}" VerticalOptions="End" />
                <Label FontSize="22" Text="{Binding Version}" VerticalOptions="End" />
            </HorizontalStackLayout>

            <Label Text="{Binding Message}" />
            <Button Text="Learn more..." Command="{Binding ShowMoreInfoCommand}" />

            <Label Text="Miembros del equipo"
               FontSize="24"
               FontAttributes="Bold"
               TextColor="#1565C0"
               HorizontalOptions="Center" />

            <HorizontalStackLayout HorizontalOptions="Center" Spacing="20">
                <Frame  WidthRequest="120" HeightRequest="120" Padding="0" IsClippedToBounds="True">
                    <Image Source="msc.png" Aspect="AspectFill"/>
                </Frame>

                <Frame WidthRequest="120" HeightRequest="120" Padding="0" IsClippedToBounds="True">
                    <Image Source="meh.png" Aspect="AspectFill"/>
                </Frame>
            </HorizontalStackLayout>


        </VerticalStackLayout>
    </ScrollView>
</ContentPage>
